global
  debug
  log 127.0.0.1 local1 notice
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats timeout 30s
  maxconn 10000
  user haproxy
  group haproxy

defaults
  mode		    http
  log               global
  option	    httplog
  option	    dontlognull
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s
  stats enable

frontend http-in
  bind 192.168.56.254:80
  default_backend our_servers

backend our_servers
  balance persistent-idle
  server UsainBolt.local  192.168.0.1:80
  server Slowpoke.local   192.168.0.2:80
